<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/serieDetailFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="br.com.diasdeseries.ui.DashboardFragment"
        android:label="@string/label_dashboard"
        tools:layout="@layout/dashboard_fragment" />


    <fragment
        android:id="@+id/serieDetailFragment"
        android:name="br.com.diasdeseries.ui.SerieDetailFragment"
        android:label="SerieDetailFragment" />
</navigation>